<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>加载动画效果</title>
<style>
	body{
		margin: 0;
		padding: 0;
		background: #34495e;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: "montserrat",sans-serif;
	}
	
	.loading{
		width: 200px;
		height: 200px;
		box-sizing: border-box;
		border-radius: 50%;
		border-top:10px solid #000000;
		position: relative;
		animation:a1 2s linear infinite;
	}
	.loading span{
		width:200px;
		height:200px;
		position: absolute;
		text-align:center;
		line-height:200px;
		animation:a2 2s linear infinite;
		
	}
	
	.loading::after,.loading::before{
		content: '';
		width: 200px;
		height: 200px;
		position: absolute;
		left: 0;
		top:-10px;
		box-sizing: border-box;
		border-radius: 50%;
	}
	
	.loading::after{
		border-top: 10px solid #4DB9BD;
		transform: rotate(120deg)
	}
	
	.loading::before{
		border-top: 10px solid red;
		transform: rotate(240deg)
	}
	
	@keyframes a1{
		to{
			transform:rotate(360deg);
		}
	}
	@keyframes a2{
		to{
			transform:rotate(-360deg);
		}
	}
</style>
</head>

<body>
<div class="loading">
  <p><span>Loading...</span> </p>
</div>
</body>
</html>
